version: "3.9"

services:
  db:
    image: postgres:16
    container_name: medilearn-postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_DB: medilearn
      TZ: Africa/Cairo
    ports:
      - "5433:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./infra/dev/postgres-init.sql:/docker-entrypoint-initdb.d/00-init.sql:ro

volumes:
  pgdata:
